<ul>
<% @gem_sources.each { |gem_source| %>
    <li>
      <h4><%= "#{gem_source.name}: #{link_to(gem_source.uri, gem_source.uri)}" %></h4> 
      <%= link_to("(delete)", {:action => :delete_gem_source, :id => gem_source.id}, :class => "delete_gem_source_link") %>

      <ul>
        <li>
          <h5>Saved Searches</h5> 
          <%= link_to("(new)", :action => :new_gem_search_criteria, :gem_source_id => gem_source.id) %>
          <ul>
            <% gem_source.searches.each { |search_criteria| %>
                <li>
                  <%= "#{search_criteria.regex}" %> (<%= link_to("delete", :action => :delete_gem_search_criteria, :id => search_criteria.id) %>)
                </li>
            <% } %>
          </ul>
        </li>

        <li>
          <h5>Gems being tracked</h5>
          <%= link_to("(new)", :action => :new_gem, :gem_source_id => gem_source.id) %>
          <ul>
            <% gem_source.gems.each { |gem| %>
                <li>
                  <%= "#{gem.name}" %> 
                  <%= link_to("(delete)", {:action => :delete_gem, :id => gem.id}, :class => "delete_gem_link") %>
                  <br/><h6>Actions</h6> <%= link_to("(new action)", :action => :new_event_handler, :gem_id => gem.id) %>
                  <ul>
                    <% gem.event_handlers.each { |eh| %>
                        <li>
                          <%= "On " + eh.event.humanize + ", " + eh.handler.humanize %>
                          <%= link_to("(delete)", {:action => :delete_event_handler, :id => eh.id}, :class => "delete_action_link") %>
                        </li>
                    <% } %>
                  </ul>
                </li>
            <% } %>
          </ul>
        </li>
      </ul>

    </li>
<% } %>
</ul>

<script type="text/javascript">
  $('.delete_gem_source_link').bind('click', function(e){
     c = confirm("delete gem source?")
     if(!c){
       return false;
     }
  });
  $('.delete_gem_link').bind('click', function(e){
     c = confirm("delete gem?")
     if(!c){
       return false;
     }
  });
  $('.delete_action_link').bind('click', function(e){
     c = confirm("delete action?")
     if(!c){
       return false;
     }
  });
</script>
