<p>
<h4>New Action</h4>
<form method="post" id="new_event_handler_form" action="<%= url_for :action => :create_event_handler %>">
  <table>
  <tr>
     <td>Select Gem:</td>
     <td>
       <select id="gem_source_id", name="gem_id">
          <% @gems.each { |gem| %>
              <option id="<%= gem.id %>" value="<%= gem.id %>" <% if gem.id == @gem_id.to_i %>selected<% end %>><%= gem.source.name + ": " + gem.name + "-" + gem.version %></option>
          <% } %>
       </select>
     </td>
  </tr>
  <tr>
     <td>On Event:</td>
     <td>
       <select id="gem_source_id", name="event">
          <% @events.each { |event| %>
              <option id="<%= event %>" value="<%= event %>"><%= event.to_s.humanize %></option>
          <% } %>
       </select>
     </td>
  </tr>
  <tr>
     <td>Run Handler:</td>
     <td>
       <select id="gem_source_id", name="handler">
          <% @handlers.each { |handler| %>
              <option id="<%= handler %>" value="<%= handler %>"><%= handler.to_s.humanize %></option>
          <% } %>
       </select>
     </td>
  </tr>
  <tr><td><input type="submit" value="submit"></input></td></tr>
  </table>
</form>
</p>
