<p>
<h4>New Gem</h4>
<form method="post" id="new_gem_source_form" action="<%= url_for :action => :create_gem %>">
  <table>
  <tr>
     <td>Select Source:</td>
     <td>
       <select id="gem_source_id", name="gem_source_id">
          <% @gem_sources.each { |gs| %>
              <option id="<%= gs.id %>" value="<%= gs.id %>" <% if gs.id == @gem_source_id.to_i %>selected<% end %>><%= gs.name %></option>
          <% } %>
       </select>
     </td>
  </tr>
  <!-- FIXME at some point prepopulate a list of gems from source, allow user to select (as an alternative to specifying name) -->
  <tr><td>Name:</td><td><input id="name" name="name" type="text"></input></td></tr>
  <tr><td>Version:</td><td><input id="version" name="version" type="text"></input></td></tr>
  <tr><td><input type="submit" value="submit"></input></td></tr>
  </table>
</form>
</p>
